# audio-recorder

./: README.md  audio-recorder.sln
src/: Program.cs  audio-recorder.csproj  audio-recorder.json  audio-recorder.yaml
src/Models/: CleanerOptions.cs  RecorderOptions.cs
src/Services/: AudioCleaner.cs  AudioRecorder.cs
src/alsa/: AlsaDevice.cs  AlsaDeviceCapture.cs  AlsaDeviceInfo.cs  AlsaException.cs  AlsaHwParams.cs  AlsaNative.cs
